<!DOCTYPE html>
<html>
  <head></head>
  <title>Facebook Login Page</title>
  <body>
    <div style="background-color: grey; height: 100vh">
      <h1 style="color: white">Facebook Login Page</h1>
      <p style="color: white">This is my body text</p>
      <button
        style="
          background-color: blue;
          color: white;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 20px;
          padding-left: 20px;
        "
      >
        Register
      </button>
    </div>
  </body>
</html>
